
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SearchForCerts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #f4f4f4;
    }
    h1 {
      text-align: center;
    }
    .filters {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin: 20px 0;
    }
    select {
      padding: 10px;
      font-size: 16px;
    }
    .cert-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 20px;
    }
    .cert {
      background: #fff;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .cert a {
      color: #0078d4;
      text-decoration: none;
    }
    .cert p {
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <h1>SearchForCerts</h1>
  <div class="filters">
    <select id="typeFilter">
      <option value="">All Price Types</option>
      <option value="Free">Free</option>
      <option value="Paid">Paid</option>
      <option value="Lifetime">Lifetime</option>
      <option value="Yearly">Yearly Renewal</option>
    </select>
    <select id="categoryFilter">
      <option value="">All Categories</option>
      <option value="Medical">Medical</option>
      <option value="Instructor">Instructor</option>
      <option value="Fire/Rescue">Fire/Rescue</option>
      <option value="Tech">Tech</option>
      <option value="Safety">Safety</option>
      <option value="Fun">Fun/Extra</option>
    </select>
  </div>

  <div id="certList" class="cert-list"></div>

  <script>
    async function fetchCerts() {
      try {
        const res = await fetch('certs.json');
        const data = await res.json();
        return data;
      } catch (err) {
        console.error('Error fetching certs:', err);
        return [];
      }
    }

    function createCertElement(cert) {
      const div = document.createElement('div');
      div.className = 'cert';
      div.innerHTML = `
        <h3><a href="${cert.link}" target="_blank">${cert.name}</a></h3>
        <p><strong>Type:</strong> ${cert.type || 'N/A'}</p>
        <p><strong>Category:</strong> ${cert.category || 'N/A'}</p>
        <p><strong>Price:</strong> ${cert.price || 'N/A'}</p>
        <p><strong>Notes:</strong> ${cert.notes || ''}</p>
      `;
      return div;
    }

    function displayCerts(certs, typeFilter, categoryFilter) {
      const list = document.getElementById('certList');
      list.innerHTML = '';
      const filtered = certs.filter(cert => {
        return (!typeFilter || cert.type === typeFilter) &&
               (!categoryFilter || cert.category === categoryFilter);
      });
      filtered.forEach(cert => {
        list.appendChild(createCertElement(cert));
      });
    }

    document.addEventListener('DOMContentLoaded', async () => {
      const certs = await fetchCerts();

      const typeSelect = document.getElementById('typeFilter');
      const catSelect = document.getElementById('categoryFilter');

      typeSelect.addEventListener('change', () => {
        displayCerts(certs, typeSelect.value, catSelect.value);
      });
      catSelect.addEventListener('change', () => {
        displayCerts(certs, typeSelect.value, catSelect.value);
      });

      displayCerts(certs, '', '');
    });
  </script>
</body>
</html>
